PORT = 3000
HOST = "localhost"

#DATABASE
DB_HOST = "localhost"
DB_TYPE = "postgres"
DB_PORT = 5432
DB_NAME = "desafio-node"
DB_USER = "postgres"
#DB_PASSWORD = "123456"

#DATABASE TEST
N_SEEDS = 15

#JWT
#JWT_SECRET = "qwertyuiop"