PORT = 3000
HOST = "localhost"

#DATABASE
DB_HOST = "localhost"
DB_TYPE = "postgres"
DB_PORT = 5432
DB_NAME = "desafio-node"
DB_USER = "postgres"
DB_PASSWORD = "555014"

#DATABASE TEST
N_SEEDS = 15

#JWT
JWT_SECRET = "da362dd91f356c0e9686e04b6e569020"